#! /bin/bash
#File containing specific variables/settings that are system dependent
# the lines where a name of a machine appears is where the setting is very likely to be machine specific
# Beagle : NIH Cray XE6 at ANL expected life 2010-2018 as of July 2017 

#Location of the SAVI installation, and CACTVS version
export SAVI_SRC_ROOT="/lustre/beagle2/lpBuild/CANDLE/SAVI/savi_trial_run" #Beagle 
export cactvs="3.4.6.3"

# Variables used by scripts/product_run.sh and passed to launch_product_run_swift.sh 
export base_name="/tmp/SAVI" #Beagle Location of the non permanent location of libraries and data for staging 
export cactvs_file=cactvs${cactvs_version}"_Beagle.tar.gz" #Beagle tarball containing CACTVS modified as necessary

## Variables used by the bash script that launches swift-t
# Number of concurrent processes, including the one controlling the run from the compute nodes
# Thus PROCS=2 will execute only one computation at a time
export PROCS=2
# TODO edit QUEUE, WALLTIME, PPN, AND TURNBINE_JOBNAME
# as required. Note that QUEUE, WALLTIME, PPN, AND TURNBINE_JOBNAME will
# be ignored if the MACHINE variable (see below) is not set.
export QUEUE=batch
#Total time for the complete SAVI RUN
export WALLTIME=05:00:00
# Number of processes per node, depending upon the system
export PPN=2
# set machine to your schedule type (e.g. pbs, slurm, cobalt, cray etc.),
# or empty for an immediate non-queued unscheduled run
MACHINE="cray" #Beagle



