#!/bin/bash
#File containing specific variables/settings that are system dependent or set up the SAVI environment
# the lines where a name of a machine appears is where the setting is very likely to be machine specific
# Beagle : NIH Cray XE6 at ANL expected life 2010-2018 as of July 2017 
# NOTE: this file does not set a configuration for the run, just for the system there is also
#       a run configuration file

# set machine to your schedule type (e.g. pbs, slurm, cobalt, cray etc.),
# or empty for an immediate non-queued unscheduled run
MACHINE="cray" #Beagle
#Location of the SAVI installation, and CACTVS version
export SAVI_SRC_ROOT="/lustre/beagle2/lpBuild/CANDLE/SAVI/savi_trial_run" #Beagle 
export persistent_directory=$SAVI_SRC_ROOT
export cactvs_version="3.4.6.3"
sub_script='scripts/launch_product_run_swift.sh' # SAVI driver script
export bb_file="${SAVI_SRC_ROOT}/inputs/building_block_file/sial_bb_20160407.bdb"

# Variables used by scripts/product_run.sh and passed to launch_product_run_swift.sh 
export base_name="/tmp/SAVI" #Beagle Location of the non permanent location of libraries and data for staging 
export nodeUnLock="${base_name}/SAVI_NODE_LOCK" #just in case we need all processes on one node to wait for something to happen
export cactvs_tar=cactvs${cactvs_version}"_Beagle.tar.gz" #Beagle tarball containing CACTVS modified as necessary

